{
  "name": "my-own-e-commerce-application-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  },
  "_comments": {
    "_commentScripts": "Write comments about the above scripts",
      "_devStart": "Write the this command npm run devStart → this will automaticly restart the server, when changes has made",
    "_commentDevDependencies": "Wirte comments about the above devDependencies",
      "_nodemon": "automatically restarts the node application when file changes in the directory are detected.",
      "_dotenv": "loads environment variables from a .env file into process.env",
    "_commentDependencies": "Write comments about the above dependencies",
      "_express": "Is a backend application framework for building RESTful APSs with NODE.js (server)",
      "_express-session": "Middleware module in express that allow for creating sessions in web applications",
      "_passport": "Middleware for NODE.js that simplifies the process of implementing authentication and authorization",
      "_passport-local": "Is a strategy of passport to implement authentication with the use of username and password",
      "_pg": "Is used for interacting with PostgreSQL database from within a Node.js application"
  }
}
